<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_weight="10">

            <Button
                android:id="@+id/button5"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="70dp"
                android:text="Carregar Fragmento Vermelho" />

            <Button
                android:id="@+id/button6"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="70dp"
                android:text="Carregar Fragmento Verde" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragmento1"
            android:name="david.fragmentsexercicio1.Fragmento1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="200" />

        <FrameLayout
            android:id="@+id/fragmento2"
            android:name="david.fragmentsexercicio1.Fragmento2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="200" />

    </LinearLayout>
</LinearLayout>